export default {
  //Onboarding
  good_morning: 'Good Morning 👋',
  nameOnboarding: 'Peter Parker',
  welcometo: 'Welcome to 👋',
  appname: 'Perseus',
  slogan: 'A good shoes need a good eyes to choose!',
  //Home
  home: 'Home',
  cart: 'Cart',
  order: ' My Order',
  wallet: 'My Wallet',
  profile: 'Profile',
  getStarted: 'Get Started',
  next: 'Next',
  tabWallet: 'Wallet',
  //other
  discover: 'Discover',
  inbox: 'My Chats',
  mycart: 'My Cart',
  downloads: 'Downloads',
  letsYouIn: 'Let’s you in',
  continueWithFacebook: 'Continue with Facebook',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  or: 'or',
  orContinueWith: 'or continue with',
  signWithPassword: 'Sign in with password',
  dontHaveAccount: 'Don’t have an account?',
  signUp: 'Sign up',
  createYourAccount: 'Create Your Account',
  email: 'Email',
  password: 'Password',
  AlreadyHaveAccount: 'Already have an account?',
  signIn: 'Sign in',
  loginYourAccount: 'Login to Your Account',
  forgotPassword: 'Forgot the password?',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  selectInterestDescription:
    'Choose your interests and get the best video recommendations.',
  selectInterest: 'Select Interest',
  tellUsYourSelf: 'Tell Us About Yourself',
  tellUsYourSelfDesc:
    'Choose your identity & help us to find accurate content for you.',
  whenIsYourBirthday: 'When is Your Birthday?',
  whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
  skip: 'Skip',
  continue: 'Continue',
  fillYourProfile: 'Fill Your Profile',
  fullName: 'Full Name',
  nickname: 'Nickname',
  phoneNumber: 'Phone Number',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  createNewPin: 'Create New PIN',
  pinDesc: 'Add a PIN number to make your account more secure.',
  setYourFaceID: 'Set Your FaceID',
  setYourFaceIDDesc1: 'Add a FaceID to make your account more secure.',
  setYourFaceIDDesc2:
    'Let’s get started! Place your face on the FaceID scanner to begin.',
  congratulations: 'Congratulations!',
  modalDesc:
    'Your account is ready to use. You will be redirected to the Home page in a few seconds..',
  forgotPasswordDesc:
    'Select which contact details should we use to reset your password',
  createNewPassword: 'Create New Password',
  createYourNewPassword: 'Create Your New Password',
  viaSms: 'via SMS',
  viaEmail: 'via Email',
  codeSendOn: 'Code has been send to +1 111 ******99',
  verify: 'Verify',
  resendCodeIn: 'Resend code in',
  resendCode: 'Resend code',
  second: 'second',
  confirmNewPassword: 'Confirm New Password',
  search: 'Search',
  yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
  cancel: 'Cancel',
  delete: 'Delete',
  editProfile: 'Manage Account',
  security: 'Security',
  language: 'Language',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  yesLogOut: 'Yes, Logout',
  logOutDescription: 'Are you sure you want to log out?',
  helpCenter: 'Help Center',
  privacyPolicy: 'Privacy Policy',
  takeAPicture: 'Take a picture',
  chooseFromGallery: 'Choose from gallery',
  uploadProfilePicture: 'Upload Profile Picture',
  update: 'Update',
  wifiOnly: 'Wi-Fi Only',
  smartDownloads: 'Smart Downloads',
  videoQuality: 'Video Quality',
  audioQuality: 'Audio Quality',
  deleteAllDownloads: 'Delete All Downloads',
  deleteCache: 'Delete Cache',
  securityAlerts: 'Security Alerts',
  manageDevice: 'Manage device',
  managePermissions: 'Manage Permissions',
  control: 'Control',
  rememberMe: 'Remember me',
  faceId: 'Face ID',
  biometricId: 'Biometric ID',
  googleAuthenticator: 'Google Authenticator',
  changePin: 'Change PIN',
  changePassword: 'Change Password',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  privacyPolicyDesc1:
    'Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo elit at imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.',
  privacyPolicyDesc2:
    'Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nibh tellus molestie nunc non blandit massa. Quam pellentesque nec nam aliquam sem et tortor consequat id. Faucibus vitae aliquet nec ullamcorper sit amet risus. Nunc consequat interdum varius sit amet. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Pulvinar pellentesque habitant morbi tristique senectus et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.',
  faq: 'FAQ',
  contactUs: 'Contact us',
  comments: 'Comments',
  submit: 'Submit',
  like: 'Like',
  noResultFound: 'Not Found',
  noResultFoundDesc:
    'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
  selectDate: 'Select Date',
  post: 'Posts',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  switchAccount: 'Switch Account',
  addAccount: 'Add Account',
  messages: 'Messages',
  report: 'Report',
  follow: 'Follow',
  message: 'Message',
  suggested: 'Suggested',
  setting: 'Setting',
  privacy: 'Privacy',
  qrCode: 'QR Code',
  contentPreferences: 'Content Preferences',
  ads: 'Ads',
  reportProblem: 'Report a Problem',
  safetyCenter: 'Safety Center',
  communityGuidelines: 'Community Guidelines',
  termsServices: 'Terms of Services',
  scanQrCode: 'Scan QR Code',
  discoverability: 'Discoverability',
  privateAccount: 'Private Account',
  suggestAccOthers: 'Suggest Account to Others',
  sync: 'Sync Contacts & Friends',
  seeAll: 'See All',
  specialOffers: 'Special Offers',
  dob: 'Date of Birth',
  address: 'Address',
  notification: 'Notification',
  payment: 'Payment',
  inviteFriends: 'Invite Friends',
  generalNotification: 'General Notification',
  sound: 'Sound',
  vibrate: 'Vibrate',
  promoAndDiscount: 'Promo and Discount',
  cashBack: 'Cash Back',
  appUpdate: 'App Update',
  newServiceAvailable: 'New Service Available',
  newTipsAvailable: 'New Tips Available',
  paypal: 'Paypal',
  applePay: 'Apple Pay',
  googlePay: 'Google Pay',
  cardVisa_Icon: '●●●● ●●●● ●●●● 3629',
  creditCard: 'Credit Card',
  debitCard: 'Debit Card',
  addNewCard: 'Add New Card',
  cardNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  yourbalance: 'Your balance',
  priceWallet: '$299,677',
  cvv: 'CVV',
  save: 'Save',
  addNewAddress: 'Add New Address',
  addressName: 'Address Name',
  add: 'Add',
  cardName: 'Card Name',
  invite: 'Invite',
  inviteFriends: 'Invite Friends',
  addressDetail: 'Address Detail',
  nameAddress: 'Name Address',
  makeDefault: 'Make this as the default address',
  transactionHistory: 'Transaction History',
  orders: 'Orders',
  topUpWallet: 'Top Up Wallet',
  topUp: 'Top Up',
  topUpEWallet: 'Top Up E-Wallet',
  enterTheAmount: 'Enter the amount of top up',
  paymentTitle: 'Select the payment method you want to use.',
  confirmPayment: 'Confirm Payment',
  enterPINPayment: 'Enter your PIN to confirm payment',
  enterYourPIN: 'Enter Your PIN',
  topUpSuccessful: 'Top Up Successful!',
  topUpDesc: 'You have successfully top up e-wallet for $500',
  viewEReceipt: 'View E-Receipt',
  viewTransaction: 'View Transaction',
  eReceipt: 'E-Receipt',
  size: 'Size',
  color: 'Color',
  qty: 'Qty',
  amount: 'Amount',
  total: 'Total',
  promo: 'Promo',
  paymentMethods: 'Payment Methods',
  date: 'Date',
  status: 'Status',
  transactionId: 'Transaction ID',
  category: 'Category',
  paid: 'Paid',
  myEWallet: 'My E-Wallet',
  shareEReceipt: 'Share E-Receipt',
  downloadEReceipt: 'Download E-Receipt',
  print: 'Print',
  active: 'Active',
  completed: 'Completed',
  onGoingNullTitle: "You don't have an order yet",
  onGoingNullDesc: "You don't have an ongoing orders at this time",
  completedNullDesc: "You don't have an completed order yet",
  inDelivery: 'In Delivery',
  trackOrder: 'Track Order',
  leaveReview: 'Leave Review',
  howYourOrder: 'How is your PegasusShoes?',
  plsGiveRating: 'Please give your rating & also your review...',
  writeReview: 'Write a review...',
  packetInDelivery: 'GaiaIn Delivery (Train)',
  orderStatusDetail: 'Order Status Details',
  nike: 'Nike',
  adidas: 'Adidas',
  puma: 'Puma',
  converse: 'Converse',
  vans: 'Vans',
  gucci: 'Gucci',
  kappa: 'Kappa',
  more: 'More',
  fila: 'Fila',
  topDeal: 'Top Deals',
  flashSale: 'Flash Sale',
  all: 'All',
  sold: 'sold',
  myWishlist: 'My Wishlist',
  number: 'Number',
  reviews: 'Reviews',
  description: 'Description',
  descText:
    'A shoe is an item of footwear intended to protect and comfort the human foot, while the wearer is doing various activities view more...',
  quantity: 'Quantity',
  totalPrice: 'Total price',

  addToCart: 'Add to Cart',
  notFound: 'Not Found',
  notFoundDesc:
    'Sorry, the keyword you entered cannot be found, please check again or search with another keyword.',
  default: 'Default',
  sortAndFilter: 'Sort & Filter',
  mostPopular: 'Most Popular',
  mostRecent: 'Most Recent',
  oldest: 'Oldest',
  priceLowToHigh: 'Price Low to High',
  priceHighToLow: 'Price High to Low',
  sortBy: 'Sort By',
  rating: 'Rating',
  priceRange: 'Price Range',
  checkOut: 'Check Out',
  removeFromCart: 'Remove From Cart?',
  yesRemove: 'Yes, Remove',
  shippingAddress: 'Shipping Address',
  orderList: 'Order List',
  chooseShipping: 'Choose Shipping',
  chooseShippingType: 'Choose Shipping Type',
  promoCode: 'Promo Code',
  continueToPayment: 'Continue to Payment',
  shipping: 'Shipping',
  enterPromoCode: 'Enter Promo Code',
  apply: 'Apply',
  addPromo: 'Add Promo',
  paymentDesc1: 'Select the payment method you want to use.',
  paymentDesc2: 'Select the top up method you want to use.',
  orderSuccessful: 'Order Successful!',
  orderDesc: 'You have successfully made order',
  viewOrder: 'View Order',
  customerService: 'Customer Service',
  reset: 'Reset',
  makeAnOffer: 'Make an Offer',
  new: 'New',
  used: 'Used',
  brands: 'Shoes Brands',
  condition: 'Shoes Condition',
  galleryPhotos: 'Gallery Photos',
  chats: 'Chats',
  calls: 'Calls',
  incoming: 'Incoming',
  outgoing: 'Outgoing',
  enterOfferAmount: 'Enter your offer amount',
  makeOffer: 'Make an Offer',
  sendOffer: 'Send Offer',
  makeAnOfferHeading: 'Your offer is being processed',
  makeAnOfferDesc:
    'Please check notifications periodically to see if your offer was accepted or rejected by the seller.',
  backToHome: 'Back to Home',
  offerRejectedHeading: "We're sorry, your offer has been rejected",
  offerRejectedDesc:
    "Don't worry, you will always be able to make another offer that is more suitable, so that your offer is accepted.",
  yourOffer: 'Your Offer',
  addToCartAgain: 'Add To Cart Again',
  offerAcceptedHeading: 'Congrats! Your offer has been accepted!',
  offerAcceptedDesc: 'Your offer has been accepted by the seller for $170,000',
  proceedToCheckout: 'Proceed to Checkout',
  recommendProducts: 'Recommend Products',
  price: 'Price',
  reviews: 'Reviews',
  descriptionTitle1: 'VERSATILE COMFORT WITH FLEXIBLE CUSHIONING.',
  descriptionTitle2: "Here's to new beginnings between you and the pavement.",
  descriptionTitle3:
    "Here's to new beginnings between you and the pavement. We know comfort is key to a successful run, so we made sure your steps are cushioned and flexible for a soft ride. A strap and wraparound zip makes these shoes super-easy to get on and off. It's an evolution of a favourite, with a breathable design made with at least 20% recycled content by weight.",
  descriptionTitle4: 'Easy Entry',
  descriptionTitle5:
    'Nike FlyEase technology makes it easy to put these shoes on and take them off. A wraparound zip on the heel opens up the shoe and a strap over the top secures your fit.',
  descriptionTitle6: 'view more...',
  wishlist: 'Wishlist',
  connected: 'Connected',
  card_Numbe: '●●●● ●●●● ●●●● 3629',
};
